server{
    listen 80;
    location / {
      proxy_pass http://168.63.245.41;
    }

    location /backend {
      proxy_pass http://168.63.245.41:6001/;
    }
}
                                       